<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    } 
    .btn{
        height: 70px;
        width: 120px;
        color: white;
        margin-right: 10px;
    }
   
    #red {
        background-color: red;
    }

    #orange {
        background-color: orange;
    }

    #green {
        background-color: green;
    }

    #blue {
        background-color: blue;
    }
    @media (max-width: 600px) {
            body {
                flex-direction: column; 
                gap: 10px; 
            }
            .btn {
                width: 50%; 
                font-size: 14px; 
            }
        }
        @media (max-width: 900px) {
            .btn {
                width: 70%; 
                font-size: 15px; 
            }
        }
</style>

<body >
  
    <button class="btn" id="red">RED</button>
    <button  class="btn" id="orange">ORANGE</button>
    <button  class="btn" id="green">GREEN</button>
    <button  class="btn"  id="blue">BLUE</button>
</body>
<script src="./script.js"></script>

</html>